{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "next",
    "plugin:react/recommended",
    "standard",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "prettier/prettier": "error",
    "no-useless-constructor": "off",
    "camelcase": "off",
    "indent": "off",
    "space-before-function-paren": "off",
    "react/prop-types": "off",
    "no-unused-vars" : "off",
    "import/no-mutable-exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/order": [
      "error",
      {
        "groups": [
          ["builtin","external"],
          "internal",
          ["parent","sibling", "index", "object"],
          "type"
        ],
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "internal"
          }
        ],
        "newlines-between": "always-and-inside-groups",
        "pathGroupsExcludedImportTypes": ["type"]
      }
    ],
    "@typescript-eslint/no-unused-vars" : [
      "error",
      {"varsIgnorePattern": "^_", "argsIgnorePattern": "^_"}
    ],
    "react/self-closing-comp": ["error", {
      "component": true,
      "html": true
      }],
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-props-no-spreading": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-unused-expressions": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".tsx"
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "import/no-duplicates": "off",
    "@next/next/no-img-element": "off"
  },
  "overrides": [
    {
      "files": ["**/*.spec.ts", "**/__mocks__/*.ts"],
      "rules": {
        "node/no-unpublished-import": "off",
        "node/no-missing-import": "off",
        "node/no-unsupported-features/es-syntax": "off",
        "dot-notation": "off",
        "node/no-process-env": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["**/Fake*.ts", "**/mock/*.ts"],
      "rules": {
        "typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
